--- /apps/installs/xrdp/xorg/X11R7.6/x11_file_list.txt	2015-04-24 10:24:20.885699516 -0600
+++ /apps/installs/X11RDP-RH-Matic-master/SOURCES/x11_file_list.txt	2015-03-26 15:36:57.273412653 -0600
@@ -1,69 +1,87 @@
-Python-2.7.tar.bz2                              :  Python-2.7                               :
-util-macros-1.11.0.tar.bz2                      :  util-macros-1.11.0                       :
-xf86driproto-2.1.0.tar.bz2                      :  xf86driproto-2.1.0                       :
-dri2proto-2.3.tar.bz2                           :  dri2proto-2.3                            :
-glproto-1.4.12.tar.bz2                          :  glproto-1.4.12                           :
-libpciaccess-0.12.0.tar.bz2                     :  libpciaccess-0.12.0                      :
+libffi-3.0.13-patched.tar.gz                    :  libffi-3.0.13                            :  
+Python-2.7.8.tar.xz                             :  Python-2.7.8                             : --with-system-ffi
+util-macros-1.17.tar.bz2                        :  util-macros-1.17                         :
+xf86driproto-2.1.1.tar.bz2                      :  xf86driproto-2.1.1                       :
+presentproto-1.0.tar.bz2                        :  presentproto-1.0                         :
+xproto-7.0.27.tar.bz2                           :  xproto-7.0.27                            :
+libxshmfence-1.2.tar.bz2                        :  libxshmfence-1.2                         :
+dri3proto-1.0.tar.bz2                           :  dri3proto-1.0                            :
+dri2proto-2.6.tar.bz2                           :  dri2proto-2.6                            :
+glproto-1.4.17.tar.bz2                          :  glproto-1.4.17                           :
+libpciaccess-0.13.1.tar.bz2                     :  libpciaccess-0.13.1                      :
 libpthread-stubs-0.3.tar.bz2                    :  libpthread-stubs-0.3                     :
-libdrm-2.4.26.tar.bz2                           :  libdrm-2.4.26                            :
+pcre-8.35.tar.bz2                               :  pcre-8.35                                : --enable-unicode-properties --enable-pcre16 --enable-pcre32 --enable-pcregrep-libz
+glib-2.38.2.tar.xz                              :  glib-2.38.2                              : --with-pcre=system
+gperf-3.0.4.tar.gz                              :  gperf-3.0.4                              :
+dbus-1.8.8.tar.gz                               :  dbus-1.8.8                               : --disable-tests
+libdrm-2.4.59.tar.bz2                           :  libdrm-2.4.59                            : --enable-vmwgfx
 damageproto-1.2.1.tar.bz2                       :  damageproto-1.2.1                        :
-makedepend-1.0.3.tar.bz2                        :  makedepend-1.0.3                         :
-libxml2-sources-2.7.8.tar.gz                    :  libxml2-2.7.8                            :
-libpng-1.2.46.tar.gz                            :  libpng-1.2.46                            :
-pixman-0.30.0.tar.bz2                           :  pixman-0.30.0                            : --disable-gtk
-freetype-2.4.6.tar.bz2                          :  freetype-2.4.6                           :
-fontconfig-2.8.0.tar.gz                         :  fontconfig-2.8.0                         :
-cairo-1.8.8.tar.gz                              :  cairo-1.8.8                              :
-expat-2.0.1.tar.gz                              :  expat-2.0.1                              :
-xextproto-7.1.2.tar.bz2                         :  xextproto-7.1.2                          :
-xproto-7.0.20.tar.bz2                           :  xproto-7.0.20                            :
-xcb-proto-1.6.tar.bz2                           :  xcb-proto-1.6                            :
-libxcb-1.7.tar.bz2                              :  libxcb-1.7                               :
-xtrans-1.2.6.tar.bz2                            :  xtrans-1.2.6                             :
-libX11-1.4.0.tar.bz2                            :  libX11-1.4.0                             :
-libXext-1.2.0.tar.bz2                           :  libXext-1.2.0                            :
-libICE-1.0.7.tar.bz2                            :  libICE-1.0.7                             :
-libSM-1.2.0.tar.bz2                             :  libSM-1.2.0                              :
-libXt-1.0.9.tar.bz2                             :  libXt-1.0.9                              :
+makedepend-1.0.4.tar.bz2                        :  makedepend-1.0.4                         :
+libxml2-2.9.1.tar.gz                            :  libxml2-2.9.1                            : 
+libpng-1.6.13.tar.xz                            :  libpng-1.6.13                            : 
+pixman-0.32.6.tar.gz                            :  pixman-0.32.6                            : 
+freetype-2.5.5.tar.bz2                          :  freetype-2.5.5                           :
+fontconfig-2.11.1.tar.bz2                       :  fontconfig-2.11.1                        :
+expat-2.1.0.tar.gz                              :  expat-2.1.0                              :
+xextproto-7.2.99.901.tar.bz2                    :  xextproto-7.2.99.901                     :
+xcb-proto-1.11.tar.bz2                          :  xcb-proto-1.11                           :
+libXau-1.0.8.tar.bz2                            :  libXau-1.0.8                             :
+libxcb-1.11.tar.bz2                             :  libxcb-1.11                              : --with-xinput --with-xkb --without-doxygen
+xcb-util-0.3.9.tar.bz2                          :  xcb-util-0.3.9                           :
+xcb-util-image-0.3.9.tar.bz2                    :  xcb-util-image-0.3.9                     :
+xcb-util-keysyms-0.3.9.tar.bz2                  :  xcb-util-keysyms-0.3.9                   :
+xcb-util-renderutil-0.3.9.tar.bz2               :  xcb-util-renderutil-0.3.9                :
+xcb-util-wm-0.4.1.tar.bz2                       :  xcb-util-wm-0.4.1                        :
+xtrans-1.3.5.tar.gz                             :  xtrans-1.3.5                             :
+kbproto-1.0.6.tar.bz2                           :  kbproto-1.0.6                            :
+inputproto-2.3.1.tar.bz2                        :  inputproto-2.3.1                         :
+libX11-1.5.0.tar.bz2                            :  libX11-1.5.0                             :
+libXext-1.3.1.tar.bz2                           :  libXext-1.3.1                            :
+libICE-1.0.8.tar.bz2                            :  libICE-1.0.8                             :
+libSM-1.2.1.tar.bz2                             :  libSM-1.2.1                              :
+libXt-1.1.3.tar.bz2                             :  libXt-1.1.3                              :
+libXfixes-5.0.tar.bz2                           :  libXfixes-5.0                            :
 libXdamage-1.1.3.tar.bz2                        :  libXdamage-1.1.3                         :
-libXfixes-4.0.5.tar.bz2                         :  libXfixes-4.0.5                          :
-MesaLib-7.10.3.tar.bz2                          :  Mesa-7.10.3                              : --with-expat=$PREFIX_DIR --disable-gallium
-randrproto-1.3.2.tar.bz2                        :  randrproto-1.3.2                         :
+llvm-3.4.src-all.tar.gz                         :  llvm-3.4                                 : --enable-optimized --enable-shared --disable-assertions
+elfutils-0.160.tar.bz2                          :  elfutils-0.160                           : --program-prefix="eu-" 
+util-macros-1.8.0.tar.bz2                       :  util-macros-1.8.0                        : 
+MesaLib-10.3.7-autoreconf.tar.bz2               :  Mesa-10.3.7                              : --with-expat=$PREFIX_DIR CFLAGS="-O2" CXXFLAGS="-O2" --enable-gallium-llvm=yes --with-dri-drivers="" --with-gallium-drivers="swrast,svga" --enable-xa --enable-dri3 --enable-dri --enable-glx --enable-shared-glapi --enable-gallium-osmesa --with-egl-platforms="" --with-omesa-bits=16 --enable-gles1 --enable-gles2 --with-llvm-prefix=$PREFIX_DIR --enable-sysfs
+randrproto-1.4.0.tar.bz2                        :  randrproto-1.4.0                         :
 renderproto-0.11.1.tar.bz2                      :  renderproto-0.11.1                       :
-fixesproto-4.1.2.tar.bz2                        :  fixesproto-4.1.2                         :
-xcmiscproto-1.2.1.tar.bz2                       :  xcmiscproto-1.2.1                        :
-xf86vidmodeproto-2.3.tar.bz2                    :  xf86vidmodeproto-2.3                     :
+fixesproto-5.0.tar.bz2                          :  fixesproto-5.0                           :
+xcmiscproto-1.2.2.tar.bz2                       :  xcmiscproto-1.2.2                        :
+xf86vidmodeproto-2.3.1.tar.bz2                  :  xf86vidmodeproto-2.3.1                   :
 xf86bigfontproto-1.2.0.tar.bz2                  :  xf86bigfontproto-1.2.0                   :
-scrnsaverproto-1.2.1.tar.bz2                    :  scrnsaverproto-1.2.1                     :
-bigreqsproto-1.1.1.tar.bz2                      :  bigreqsproto-1.1.1                       :
-resourceproto-1.1.1.tar.bz2                     :  resourceproto-1.1.1                      :
-fontsproto-2.1.1.tar.bz2                        :  fontsproto-2.1.1                         :
-inputproto-2.0.1.tar.bz2                        :  inputproto-2.0.1                         :
+scrnsaverproto-1.2.2.tar.bz2                    :  scrnsaverproto-1.2.2                     :
+bigreqsproto-1.1.2.tar.bz2                      :  bigreqsproto-1.1.2                       :
+resourceproto-1.2.0.tar.bz2                     :  resourceproto-1.2.0                      :
+fontsproto-2.1.3.tar.bz2                        :  fontsproto-2.1.3                         :
 xf86dgaproto-2.1.tar.bz2                        :  xf86dgaproto-2.1                         :
 videoproto-2.3.1.tar.bz2                        :  videoproto-2.3.1                         :
 compositeproto-0.4.2.tar.bz2                    :  compositeproto-0.4.2                     :
-recordproto-1.14.1.tar.bz2                      :  recordproto-1.14.1                       :
-xineramaproto-1.2.tar.bz2                       :  xineramaproto-1.2                        :
-libXau-1.0.6.tar.bz2                            :  libXau-1.0.6                             :
-kbproto-1.0.5.tar.bz2                           :  kbproto-1.0.5                            :
-libXdmcp-1.1.0.tar.bz2                          :  libXdmcp-1.1.0                           :
-libxslt-1.1.26.tar.gz                           :  libxslt-1.1.26                           :
-libxkbfile-1.0.7.tar.bz2                        :  libxkbfile-1.0.7                         :
-libfontenc-1.1.0.tar.bz2                        :  libfontenc-1.1.0                         :
-libXfont-1.4.3.tar.bz2                          :  libXfont-1.4.3                           :
-libXmu-1.1.0.tar.bz2                            :  libXmu-1.1.0                             :
-libXxf86vm-1.1.1.tar.bz2                        :  libXxf86vm-1.1.1                         :
-libXpm-3.5.9.tar.bz2                            :  libXpm-3.5.9                             :
-libXaw-1.0.8.tar.bz2                            :  libXaw-1.0.8                             :
-mkfontdir-1.0.6.tar.bz2                         :  mkfontdir-1.0.6                          :
-mkfontscale-1.0.8.tar.bz2                       :  mkfontscale-1.0.8                        :
-xkbcomp-1.2.0.tar.bz2                           :  xkbcomp-1.2.0                            :
+recordproto-1.14.2.tar.bz2                      :  recordproto-1.14.2                       :
+xineramaproto-1.2.1.tar.bz2                     :  xineramaproto-1.2.1                      :
+libXdmcp-1.1.1.tar.bz2                          :  libXdmcp-1.1.1                           :
+libxslt-1.1.28.tar.gz                           :  libxslt-1.1.28                           :
+libxkbfile-1.0.8.tar.bz2                        :  libxkbfile-1.0.8                         :
+libfontenc-1.1.1.tar.bz2                        :  libfontenc-1.1.1                         :
+libXfont-1.5.0.tar.bz2                          :  libXfont-1.5.0                           :
+libXmu-1.1.1.tar.bz2                            :  libXmu-1.1.1                             :
+libXxf86vm-1.1.2.tar.bz2                        :  libXxf86vm-1.1.2                         :
+libXpm-3.5.10.tar.bz2                           :  libXpm-3.5.10                            :
+libXaw-1.0.11.tar.bz2                           :  libXaw-1.0.11                            :
+mkfontdir-1.0.7.tar.bz2                         :  mkfontdir-1.0.7                          :
+mkfontscale-1.1.0.tar.bz2                       :  mkfontscale-1.1.0                        :
+xkbcomp-1.2.4.tar.bz2                           :  xkbcomp-1.2.4                            :
 xdriinfo-1.0.4.tar.bz2                          :  xdriinfo-1.0.4                           :
-xorg-server-1.9.3.tar.bz2                       :  xorg-server-1.9.3                        : --with-sha1=libcrypto --disable-dmx --without-dtrace
-applewmproto-1.4.1.tar.bz2                      :  applewmproto-1.4.1                       :
+dmxproto-2.3.1.tar.bz2                          :  dmxproto-2.3.1                           :
+libdmx-1.1.3.tar.bz2                            :  libdmx-1.1.3                             :
+xorg-server-1.16.0.tar.bz2                      :  xorg-server-1.16.0                       : CC=clang CXX=clang++ --with-sha1=libcrypto --without-dtrace --enable-xinerama 
+applewmproto-1.4.2.tar.bz2                      :  applewmproto-1.4.2                       :
 bdftopcf-1.0.3.tar.bz2                          :  bdftopcf-1.0.3                           :
 intltool-0.41.1.tar.gz                          :  intltool-0.41.1                          :
-xkeyboard-config-2.0.tar.bz2                    :  xkeyboard-config-2.0                     :
+xkeyboard-config-2.6.tar.bz2                    :  xkeyboard-config-2.6                     :
+font-util-1.3.0.tar.bz2                         :  font-util-1.3.0                          : --with-fontrootdir=$PREFIX_DIR/share/fonts/X11
 font-adobe-75dpi-1.0.3.tar.bz2                  :  font-adobe-75dpi-1.0.3                   : --with-fontrootdir=$PREFIX_DIR/share/fonts/X11
 font-adobe-100dpi-1.0.3.tar.bz2                 :  font-adobe-100dpi-1.0.3                  : --with-fontrootdir=$PREFIX_DIR/share/fonts/X11
 font-adobe-utopia-75dpi-1.0.4.tar.bz2           :  font-adobe-utopia-75dpi-1.0.4            : --with-fontrootdir=$PREFIX_DIR/share/fonts/X11
@@ -97,6 +115,5 @@
 font-screen-cyrillic-1.0.4.tar.bz2              :  font-screen-cyrillic-1.0.4               : --with-fontrootdir=$PREFIX_DIR/share/fonts/X11
 font-sony-misc-1.0.3.tar.bz2                    :  font-sony-misc-1.0.3                     : --with-fontrootdir=$PREFIX_DIR/share/fonts/X11
 font-sun-misc-1.0.3.tar.bz2                     :  font-sun-misc-1.0.3                      : --with-fontrootdir=$PREFIX_DIR/share/fonts/X11
-font-util-1.2.0.tar.bz2                         :  font-util-1.2.0                          : --with-fontrootdir=$PREFIX_DIR/share/fonts/X11
 font-winitzki-cyrillic-1.0.3.tar.bz2            :  font-winitzki-cyrillic-1.0.3             : --with-fontrootdir=$PREFIX_DIR/share/fonts/X11
 font-xfree86-type1-1.0.4.tar.bz2                :  font-xfree86-type1-1.0.4                 : --with-fontrootdir=$PREFIX_DIR/share/fonts/X11
